# footballQuiz

./: .gitignore  README.md  pom.xml  result.txt
client/: pom.xml
server/: pom.xml
server/src/main/java/customexceptions/: NotSetUsername.java  StreamError.java
server/src/main/java/entities/: Game.java
server/src/main/java/runtime/: Server.java
server/src/main/java/services/: QuestionsGenerator.java  ServerExecutorCommand.java
src/main/java/: Client.java  Server.java  ServerExecutorCommand.java
src/main/java/CustomExceptions/: NotFoundFreeRoom.java  NotLoadedQuestions.java  NotSetUsername.java  StreamError.java
src/main/java/GameComponents/: Game.java  Player.java
src/main/java/GameComponents/QuestionUtils/: Question.java  QuestionsGenerator.java  RequestSender.java
src/main/java/Services/: IOFile.java
src/main/java/Utils/: Message.java
src/main/java/customexceptions/: NotFoundFreeRoom.java  NotLoadedQuestions.java
src/main/java/entities/: Game.java  Player.java  Question.java
src/main/java/runtime/: Client.java
src/main/java/services/: IOFile.java  IOFileService.java  QuestionsGenerator.java  RequestSender.java  ServerExecutorCommand.java
src/test/java/entities/: GameTest.java  PlayerTest.java
src/test/java/runtime/: ClientSocketTest.java
src/test/java/services/: IOFileServiceTest.java  ServerExecutorCommandTest.java
test/: ClientSocketTest.java  ClientTest.java  FileServiceTest.java  GameTest.java  PlayerTest.java  QuestionUtilsTest.java  ServerExecutorCommandTest.java
test/entities/: QuestionUtilsTest.java
tests/: pom.xml
tests/src/test/java/runtime/: ClientSocketTest.java
